<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>一般社団法人　日本オセロ連盟</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<header class="clearfix">
				<h1><a href="/"><span>一般社団法人　日本オセロ連盟</span></a></h1>
				<div class="supplementInfo">
					<ul class="share">
						<li class="fb"><a href="#"><span>Facebook</span></a></li>
						<li class="tw"><a href="#"><span>Twitter</span></a></li>
						<li class="gp"><a href="#"><span>Google+</span></a></li>
					</ul>
					<a href="#" class="loginBtn"><span>会員ログイン</span></a>
					<p>オセロ及びOthelloは登録商標です</p>
				</div>
			</header>
			
			<nav class="header">
				<ul id="jsDropMenu" class="globalMenu">
					<li class="about"><a href="#"><span>オセロ連盟紹介</span></a></li><!--
					--><li class="join"><a href="/"><span>入会方法</span></a></li><!--
					--><li class="conpetition"><a href="#"><span>世界・全国大会</span></a></li><!--
					--><li class="block"><a href="#"><span>ブロック紹介</span></a></li><!--
					--><li class="contact"><a href="/"><span>お問い合わせ</span></a></li><!--
					--><li class="kids"><a href="/"><span>キッズ</span></a></li>
				</ul>
			</nav>
			
			<section id="frontpage" class="contents">
				
				<section class="mainArticle clearfix">
					<!--メイン記事-->
					<section class="articleLeft">
						<h1>入会方法</h1>
						<div class="articleBody">
							<h2>北海道ブロック</h2>




<p>
日本オセロ連盟事務局の振込先は下記をご参照ください。
</p>
<p>
入会金：１，０００円（会員証発行費）<br>
年会費：大人（高校生以上）３，５００円（有効期限は手続きを行った日から１年間）
</p>
<p>
※中学生以下入会金・年会費無料『有効期限は中学卒業年の３月３１日』<br>
中学生以下の入会手続きはこちら
</p>
<p>
登録事項：氏名（ふりがな）、〒、住所、電話番号、生年月日、性別、<br>
※ 生年月日は今後パスワードとなりますので必ずご登録ください。
</p>
<p>
年会費払込方法；<br>
１．郵便局の払込取扱票から<br>
口座記号：００１９０－２－３６９５６８<br>
加入者名：一般社団法人日本オセロ連盟
</p>
<p>
２．銀行振り込み<br>
振込先：ゆうちょ銀行<br>
支店：〇一九（ゼロイチキュウ）店<br>
口座番号：当座 ０３６９５６８<br>
口座名：一般社団法人日本オセロ連盟
</p>
<p>
３．全国のローソン、ミニストップ（一部店舗）Loppi から<br>
Loppiの手順に従ってご登録を下さい。
</p>
<p>
専用ページからもお手続きできます。</p>
<p>http://l-tike.com/fc/othello/</p>
<p>
その他：※機関紙オセロニュースの発送は、最新号からになります。<br>
※大会に参加して会員特典を受けるためには会場受付にて会員証の提示が必要です。<br>
※会員更新期間は、有効期限の前後１ヵ月間です。更新手続きが有効期限切れ１ヶ月を越えた場合は会員証発行費の1,000円が年会費にプラスされます。<br>
※年会費をまとめて納入すると、3年分：9,450円（１０％引き）・5年分：14,000円（２０％引き）になります。</p>






						</div>

						<div class="articleListWrapper clearfix">
							<!--メイン記事１-->
							<section class="articleList competition_result">
								<h1>大会結果</h1>
								<ul class="article">
									<!--ここからループ-->
									<li>
										<a href="#">
											<span class="area tokyo"><span class="hide">東京ブロック</span></span><span class="data">2015.01.01</span>
											<p>
												■品川ニューイヤーズカップ2015■<br>麻生四段、末国九段を倒して逆転優勝！
											</p>
										</a>
									</li>
									<!--ここまでループ-->


									<li>
										<a href="#">
											<span class="area tokyo"><span class="hide">東京ブロック</span></span><span class="data">2015.01.01</span>
											<p>
												■品川ニューイヤーズカップ2015■<br>麻生四段、末国九段を倒して逆転優勝！
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="area tokyo"><span class="hide">東京ブロック</span></span><span class="data">2015.01.01</span>
											<p>
												■品川ニューイヤーズカップ2015■<br>麻生四段、末国九段を倒して逆転優勝！
											</p>
										</a>
									</li>



								</ul>
								<a href="#" class="moreLink"><span class="hide">MORE</span></a>
							</section>
							<!--メイン記事２-->
							<section class="articleList competition_guide">
								<h1>大会案内</h1>
								<ul class="article">
									<!--ここからループ-->
									<li>
										<a href="#">
											<span class="area hokkaido"><span class="hide">北海道ブロック</span></span><span class="data">2015.01.01</span>
											<p>
												◆兵庫オセロの勉強会姫路場所新春◆<br>～レーティング非対象です～
											</p>
										</a>
									</li>
									<!--ここまでループ-->
								</ul>
								<a href="#" class="moreLink"><span class="hide">MORE</span></a>
							</section>
						</div>
						
						
					</section>
					
					<!--サイドバー-->
					<section class="sidebar">
						<section class="articleList special">
							<h1>SPECIAL</h1>
							<ul class="article">
								<!--ここからループ-->
								<li>
									<a href="#" class="clearfix">
										<img src="http://www.othello.gr.jp/psxd/woc2014/1946.jpg" width="80" height="80" class="specialImg">
										<div class="specialStr">
											<span class="data">2015.01.01</span>
											<p>
												押田杯 12月7日<br>当日参加の方は9:50までにご来場ください。
											</p>
										</div>
									</a>
								</li>
								<!--ここまでループ-->
							</ul>
							<a href="#" class="moreLink"><span class="hide">MORE</span></a>
						</section>
						
						バナー<br>
						Facebook
						
					</section>
				</section>
			</section>

			<footer>
				<nav class="clearfix">
					<ul class="menu">
						<li class="information">
							<h1>Information</h1>
							<ul>
								<li><a href="#">オセロ連盟紹介</a></li>
								<li><a href="#">入会方法</a></li>
								<li><a href="#">世界・全国大会</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">その他</a></li>
							</ul>
						</li>
						<li class="categories">
							<h1>Category</h1>
							<ul>
								<li><a href="#">大会結果</a></li>
								<li><a href="#">大会案内</a></li>
								<li><a href="#">トピックス</a></li>
								<li><a href="#">連盟からのお知らせ</a></li>
								<li><a href="#">特集</a></li>
							</ul>
						</li>
						<li class="social">
							<h1>Social</h1>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li>　</li>
								<li>　</li>
							</ul>
						</li>
					</ul>
					<a href="#top"><span class="hide">PAGE TOP</span></a>
				</nav>
			</footer>
			
			<section class="copyright">
				<p><small>&copy;Japan Othello Association All rights reserved.</small></p>
			</section>
		</div>

		<script type="text/javascript" src="/js/plugin/imagemapster.js"></script>
		<script type="text/javascript" src="/js/user.js"></script>

	</body>
</html>
