<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>一般社団法人　日本オセロ連盟</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<header class="clearfix">
				<h1><a href="/"><span>一般社団法人　日本オセロ連盟</span></a></h1>
				<div class="supplementInfo">
					<ul class="share">
						<li class="fb"><a href="#"><span>Facebook</span></a></li>
						<li class="tw"><a href="#"><span>Twitter</span></a></li>
						<li class="gp"><a href="#"><span>Google+</span></a></li>
					</ul>
					<a href="#" class="loginBtn"><span>会員ログイン</span></a>
					<p>オセロ及びOthelloは登録商標です</p>
				</div>
			</header>
			
			<nav class="header">
				<ul id="jsDropMenu" class="globalMenu">
					<li class="about"><a href="#"><span>オセロ連盟紹介</span></a></li><!--
					--><li class="join"><a href="/"><span>入会方法</span></a></li><!--
					--><li class="conpetition"><a href="#"><span>世界・全国大会</span></a></li><!--
					--><li class="block"><a href="#"><span>ブロック紹介</span></a></li><!--
					--><li class="contact"><a href="/"><span>お問い合わせ</span></a></li><!--
					--><li class="kids"><a href="/"><span>キッズ</span></a></li>
				</ul>
			</nav>
			
			<section id="frontpage" class="contents">
				
				<section class="mainArticle clearfix">
					<!--メイン記事-->
					<section class="articleLeft">
						<h1>入会方法</h1>
						<article>
							<div class="articleBody">




<h1>見出し</h1>
入会方法のテキスト

<b>strong</b>

<em>em</em>
<ul style="list-style-type: circle;">
	<li>リスト白丸</li>
	<li>リスト白丸</li>
</ul>
※リストスタイル連続で変えるときにPが入るのどうにかならないの？
<ul style="list-style-type: disc;">
	<li>リスト黒丸（デフォルト）</li>
	<li>リスト黒丸（デフォルト）</li>
</ul>
&nbsp;
<ul style="list-style-type: square;">
	<li>リスト黒四角</li>
	<li>リスト黒四角</li>
</ul>
&nbsp;
<ol style="list-style-type: lower-alpha;">
	<li>ラテン文字小文字</li>
	<li>ラテン文字小文字</li>
</ol>
&nbsp;
<ol style="list-style-type: lower-greek;">
	<li>ギリシャ文字小文字</li>
	<li>ギリシャ文字小文字</li>
</ol>
&nbsp;
<ol style="list-style-type: lower-roman;">
	<li>ローマ数字小文字</li>
	<li>ローマ数字小文字</li>
</ol>
&nbsp;
<ol style="list-style-type: upper-alpha;">
	<li>ラテン文字</li>
	<li>ラテン文字</li>
</ol>
&nbsp;
<ol style="list-style-type: upper-roman;">
	<li>ローマ数字大文字</li>
	<li>ローマ数字大文字</li>
</ol>
&nbsp;

左寄せ左寄せ左寄せ
<p style="text-align: center;">中央寄せ中央寄せ中央寄せ</p>
<p style="text-align: right;">右寄せ右寄せ右寄せ</p>

<table>
<tbody>
<tr>
<td>セルA1</td>
<td>セルA2</td>
<td>セルA3</td>
</tr>
<tr>
<td>セルA2</td>
<td>セルB2</td>
<td>セルB3</td>
</tr>
</tbody>
</table>
<h6>見出しは全部同じスタイル（これはh6）</h6>
<span style="font-size: 24pt;">フォントサイズ：24px</span>

<span style="color: #ff0000;">テキスト色</span>

<span style="background-color: #ff0000;">テキスト背景色</span>

<span style="text-decoration: underline;">テキスト下線</span>

<del>打ち消し</del>

<aside>補足情報補足情報補足情報補足情報<br>補足情報補足情報補足情報補足情報補足情報<br>補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報補足情報</aside>


							</div>
						</article>
					</section>
					
					<!--サイドバー-->
					<section class="sidebar">
						<section class="articleList special">
							<h1>SPECIAL</h1>
							<ul class="article">
								<!--ここからループ-->
								<li>
									<a href="#" class="clearfix">
										<img src="http://www.othello.gr.jp/psxd/woc2014/1946.jpg" width="80" height="80" class="specialImg">
										<div class="specialStr">
											<span class="data">2015.01.01</span>
											<p>
												押田杯 12月7日<br>当日参加の方は9:50までにご来場ください。
											</p>
										</div>
									</a>
								</li>
								<!--ここまでループ-->
							</ul>
							<a href="#" class="moreLink"><span class="hide">MORE</span></a>
						</section>
						
						バナー<br>
						Facebook
						
					</section>
				</section>
			</section>

			<footer>
				<nav class="clearfix">
					<ul class="menu">
						<li class="information">
							<h1>Information</h1>
							<ul>
								<li><a href="#">オセロ連盟紹介</a></li>
								<li><a href="#">入会方法</a></li>
								<li><a href="#">世界・全国大会</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">その他</a></li>
							</ul>
						</li>
						<li class="categories">
							<h1>Category</h1>
							<ul>
								<li><a href="#">大会結果</a></li>
								<li><a href="#">大会案内</a></li>
								<li><a href="#">トピックス</a></li>
								<li><a href="#">連盟からのお知らせ</a></li>
								<li><a href="#">特集</a></li>
							</ul>
						</li>
						<li class="social">
							<h1>Social</h1>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li>　</li>
								<li>　</li>
							</ul>
						</li>
					</ul>
					<a href="#top"><span class="hide">PAGE TOP</span></a>
				</nav>
			</footer>
			
			<section class="copyright">
				<p><small>&copy;Japan Othello Association All rights reserved.</small></p>
			</section>
		</div>

		<script type="text/javascript" src="/js/plugin/imagemapster.js"></script>
		<script type="text/javascript" src="/js/user.js"></script>

	</body>
</html>
