<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>一般社団法人　日本オセロ連盟</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<header class="clearfix">
				<h1><a href="/"><span>一般社団法人　日本オセロ連盟</span></a></h1>
				<div class="supplementInfo">
					<ul class="share">
						<li class="fb"><a href="#"><span>Facebook</span></a></li>
						<!--<li class="tw"><a href="#"><span>Twitter</span></a></li>-->
						<!--<li class="gp"><a href="#"><span>Google+</span></a></li>-->
					</ul>
					<a href="#" class="loginBtn"><span>会員ログイン</span></a>
					<p>オセロ及びOthelloは登録商標です</p>
				</div>
			</header>
			
			<nav class="header">
				<ul id="jsDropMenu" class="globalMenu">
					<li class="about"><a href="frontpage.html"><span>オセロ連盟紹介</span></a></li><!--
					--><li class="join"><a href="/"><span>入会方法</span></a></li><!--
					--><li class="conpetition">
							<a><span>世界・全国大会</span></a>
							<ul id="conpetition" class="popupMenu conpetition">
								<li>
									<a href="#">
										世界選手権
									</a>
								</li>
								<li>
									<a href="#">
										全日本選手権
									</a>
								</li>
								<li>
									<a href="#">
										名人戦
									</a>
								</li>
							</ul>
						</li><!--
					--><li class="block">
							<a><span>ブロック紹介</span></a>
							<ul id="block" class="popupMenu block">
								<li>
									<a href="#">
										北海道ブロック
									</a>
								</li>
								<li>
									<a href="#">
										北陸・近畿ブロック
									</a>
								</li>
								<li>
									<a href="#">
										東京ブロック
									</a>
								</li>
							</ul>
						</li><!--
					--><li class="contact"><a href="/"><span>お問い合わせ</span></a></li><!--
					--><li class="kids"><span class="disable"></span><a><span>キッズ</span></a></li>
				</ul>
			</nav>
			
			<section id="top" class="contents">
				
				<!--スライダーエリア-->
				<section id="jsSlideContent" class="slideContent"><!-- prev next -->
					<div class="slideInner">
						<ul id="jsSlideInner">
							<li class="clearfix">
								<a href="#">
									<img src="/img/slide/sample_image01.jpg" width="1027" height="400" alt="サンプル1">
									<p>
										<span class="data">2015.01.01</span>
										サンプル1111
									</p>
								</a>
							</li>
							<li class="clearfix">
								<a href="#">
									<img src="/img/slide/sample_image02.jpg" width="1027" height="400" alt="サンプル2">
									<p>
										<span class="data">2015.01.01</span>
										サンプル2222
									</p>
								</a>
							</li>
						</ul>
					</div>
					<a href="#" id="jsSlidePrev" class="prev"></a>
					<a href="#" id="jsSlideNext" class="next"></a>
				</section>
				
				
				
				
				<section class="mainArticle">
					<!--メイン記事-->
					<div class="mainArticleInner clearfix">
						<!--メイン記事１-->
						<section class="articleList competition_result">
							<h1>大会結果</h1>
							<ul class="article">
								<!--ここからループ-->
								<li>
									<a href="#">
										<span class="area tokyo"><span class="hide">東京ブロック</span></span><span class="data">2015.01.01</span>
										<p>
											■品川ニューイヤーズカップ2015■<br>麻生四段、末国九段を倒して逆転優勝！
										</p>
									</a>
								</li>
								<!--ここまでループ-->
							</ul>
							<a href="#" class="moreLink"><span class="hide">MORE</span></a>
						</section>
						<!--メイン記事２-->
						<section class="articleList competition_guide">
							<h1>大会案内</h1>
							<ul class="article">
								<!--ここからループ-->
								<li>
									<a href="#">
										<span class="area hokkaido"><span class="hide">北海道ブロック</span></span><span class="data">2015.01.01</span>
										<p>
											◆兵庫オセロの勉強会姫路場所新春◆<br>～レーティング非対象です～
										</p>
									</a>
								</li>
								<!--ここまでループ-->
							</ul>
							<a href="#" class="moreLink"><span class="hide">MORE</span></a>
						</section>
					</div>
				</section>
				
				<section class="subArticle clearfix">
					<section class="subArticleMain">
						
						<!--地図-->
						<section class="blockInfo">
							<h1>ブロック紹介</h1>
							<img src="img/map_disabled.png" alt="日本地図" usemap="#map" id="map" width="678" height="465">

<map name="map">
<area shape="poly" coords="328,318,329,317,331,316,335,317,337,317,342,317,344,316,344,314,343,312,342,310,342,308,343,307,345,305,347,301,350,299,352,301,354,302,358,298,359,297,363,298,366,300,371,301,374,298,376,297,379,292,379,289,379,286,379,284,377,282,375,281,371,282,370,285,367,287,364,288,360,287,358,283,359,282,361,278,362,277,361,275,362,274,360,272,360,274,357,273,356,272,358,271,359,270,362,271,364,269,365,268,367,268,369,267,370,265,373,264,374,262,373,260,370,260,365,262,361,263,357,263,354,264,355,264,353,266,351,269,352,273,352,275,351,280,349,282,346,285,342,290,338,293,331,296,331,296,327,298,325,300,323,303,320,304,320,306,320,309,322,311,323,314,321,317,320,316,317,315,316,318,314,318,312,319,309,320,308,320,305,319,303,320,301,318,301,317,299,316,297,318,295,316,296,313,299,312,298,310,297,308,294,309,291,309,287,310,286,311,285,314,285,315,289,315,289,317,287,319,284,320,284,322,287,326,289,328,291,329,293,331,294,333,294,336,294,338,293,341,292,343,292,346,291,349,290,353,287,356,284,358,281,358,278,359,280,360,278,360,278,363,279,364,280,366,278,367,278,369,278,371,276,371,275,372,276,375,277,378,279,379,281,382,280,386,282,388,284,391,285,392,289,394,291,394,295,392,297,391,299,387,298,385,296,382,297,380,300,378,303,376,306,375,306,371,308,370,309,368,309,366,309,362,311,362,313,362,314,360,310,357,309,356,311,353,310,352,310,351,310,349,312,347,313,347,316,346,319,347,321,345,323,344,326,338,326,336,325,333,327,332,328,330,329,328,328,327,328,324,327,323,327,321,328,318" href="#hokuriku_kinki" title="北陸近畿" alt="北陸近畿" area="hokuriku_kinki">
<area shape="poly" coords="379,291,378,295,377,297,373,299,371,301,368,301,365,299,362,298,359,297,356,300,353,302,352,301,350,299,347,301,345,305,343,307,342,308,342,310,343,312,344,315,343,317,340,317,336,317,333,316,330,317,328,318,327,320,327,323,328,325,328,326,329,328,328,330,326,332,326,336,326,338,325,340,324,343,323,344,319,347,316,347,313,347,310,349,310,351,311,353,311,353,310,356,311,357,314,360,313,362,309,362,308,364,309,367,309,369,307,370,306,375,304,376,302,377,300,378,297,380,296,382,298,385,299,388,301,388,302,386,303,383,306,380,309,380,311,377,312,375,313,373,316,372,321,372,325,370,328,371,329,373,330,371,333,368,333,366,330,365,328,362,326,360,324,357,325,355,326,352,328,350,330,346,331,346,333,345,335,344,338,345,336,347,335,348,336,351,335,352,335,356,336,358,338,357,337,355,338,353,339,352,339,356,343,357,345,356,347,355,348,358,348,360,346,360,341,361,339,363,344,363,349,362,353,363,353,361,354,358,354,356,357,355,361,354,363,353,364,349,365,346,367,346,371,345,375,342,378,341,381,337,382,332,384,329,386,325,388,325,390,324,392,324,394,324,396,326,399,327,400,325,400,324,399,322,399,318,399,316,400,313,401,310,400,307,399,309,397,308,395,305,395,303,397,300,401,298,405,297,406,296,405,293,405,290,404,286,400,287,399,287,397,289,393,291,391,290,388,289,385,286,382,289,379,291" href="#chubu" title="中部" alt="中部" area="chubu">
<area shape="rect" coords="26,72,88,93" href="#tokyo" title="東京" alt="東京" area="tokyo">
<area shape="rect" coords="26,95,88,116" href="#kanagawa" title="神奈川" alt="神奈川" area="kanagawa">
<area shape="rect" coords="26,118,88,139" href="#higashi_kantou" title="東関東" alt="東関東" area="higashi_kantou">
<area shape="rect" coords="26,141,88,162" href="#ibaraki" title="茨城" alt="茨城" area="ibaraki">
<area shape="rect" coords="26,164,88,185" href="#touhoku" title="東北" alt="東北" area="touhoku">
<area shape="rect" coords="26,187,88,208" href="#toukai" title="東海" alt="東海" area="toukai">
<area shape="rect" coords="26,210,88,231" href="#kita_kantou" title="北関東" alt="北関東" area="kita_kantou">
<area shape="rect" coords="90,72,152,93" href="#chubu" title="中部" alt="中部" area="chubu">
<area shape="rect" coords="90,95,152,116" href="#niigata" title="新潟" alt="新潟" area="niigata">
<area shape="rect" coords="90,118,152,139" href="#hokuriku_kinki" title="北陸近畿" alt="北陸近畿" area="hokuriku_kinki">
<area shape="rect" coords="90,141,152,162" href="#hyogo" title="兵庫" alt="兵庫" area="hyogo">
<area shape="rect" coords="90,164,152,185" href="#chu_shikoku" title="中四国" alt="中四国" area="chu_shikoku">
<area shape="rect" coords="90,187,152,208" href="#kyusyu" title="九州" alt="九州" area="kyusyu">
<area shape="rect" coords="90,210,152,231" href="#hokkaido" title="北海道" alt="北海道" area="hikkaido">
<area shape="poly" coords="115,392,117,390,119,390,122,391,121,393,119,394,115,394,115,392" href="#kyusyu" title="九州" alt="九州" area="kyusyu">
<area shape="poly" coords="107,391,109,389,113,387,114,388,114,389,114,392,112,395,111,396,108,398,104,399,104,397,106,394,107,391" href="#kyusyu" title="九州" alt="九州" area="kyusyu">
<area shape="poly" coords="123,352,123,354,121,355,120,354,120,351,118,349,115,351,114,353,114,356,112,357,109,355,108,354,106,356,104,359,105,361,106,362,108,363,109,364,111,366,112,368,112,370,113,374,111,375,109,374,108,373,108,369,107,367,106,365,105,367,102,369,104,373,106,376,105,380,103,384,106,383,110,379,113,379,116,378,117,379,116,382,114,383,116,385,122,383,123,380,122,378,117,376,119,373,120,372,120,370,119,368,120,366,122,366,123,365,124,366,126,366,126,368,127,369,127,372,127,375,128,378,129,381,129,383,127,386,122,387,127,389,130,387,128,389,126,391,124,393,122,397,120,400,116,401,114,404,114,404,112,403,109,404,107,403,108,405,107,407,108,409,107,412,104,413,105,416,106,418,107,421,106,424,104,426,103,429,99,427,98,428,99,430,99,435,102,435,107,436,107,438,107,440,112,440,112,438,111,436,111,433,111,431,111,428,113,427,114,425,117,421,119,420,120,423,122,424,120,426,119,427,118,425,117,425,116,425,115,428,118,429,117,432,118,434,116,438,114,441,113,443,113,443,110,446,111,447,114,445,116,445,118,445,122,443,124,442,125,442,127,438,125,437,126,435,128,434,131,436,135,438,137,435,138,432,141,431,142,426,146,417,148,414,152,409,154,405,159,401,159,399,162,396,165,395,169,391,170,391,173,388,172,387,171,384,172,381,170,379,170,377,173,375,172,372,170,374,168,373,168,372,164,373,162,371,165,368,166,368,169,367,170,365,171,362,171,359,169,356,166,358,162,359,160,358,156,357,155,356,154,352,153,349,153,345,152,345,150,343,146,342,143,344,140,343,137,344,137,345,134,348,133,350,131,352,129,349,124,350,123,352" href="#kyusyu" title="九州" alt="九州" area="kyusyu">
<area shape="poly" coords="268,321,270,319,272,317,270,313,271,311,273,308,269,308,265,310,261,310,257,309,256,310,251,309,250,308,244,306,243,307,237,306,239,303,232,302,228,301,225,302,220,303,218,304,217,308,215,308,211,310,207,312,204,313,201,314,196,317,189,322,184,324,183,323,179,323,177,326,175,326,173,328,169,330,166,331,164,329,161,327,158,329,155,329,156,334,153,336,152,338,152,341,154,343,154,341,156,341,158,340,159,342,160,345,164,346,165,345,166,343,168,346,169,344,173,345,176,344,177,345,181,349,182,351,185,353,188,356,187,353,188,351,191,351,191,348,191,345,192,342,192,342,196,340,200,338,202,338,203,341,202,344,204,346,209,345,208,345,210,344,213,343,214,343,218,344,220,343,222,342,225,342,226,343,228,345,231,343,234,342,235,343,237,344,239,342,239,344,244,345,247,344,251,342,254,341,258,338,261,339,260,336,260,335,260,332,261,329,264,326,267,324,268,321" href="#chu_shikoku" title="中四国" alt="中四国" area="chu_shikoku">
<area shape="poly" coords="189,390,192,391,192,391,192,394,189,396,192,397,192,399,195,400,197,399,202,402,200,398,200,396,201,395,202,393,205,392,206,389,208,388,211,386,213,382,215,380,219,380,221,379,223,377,226,377,229,377,233,379,235,381,238,384,238,388,240,391,241,390,243,387,246,384,249,381,251,379,255,378,257,375,263,374,262,373,262,370,262,367,260,364,263,361,264,360,260,357,259,358,257,356,254,354,251,350,249,351,245,350,243,349,238,351,234,351,235,353,233,356,232,359,227,361,223,359,218,360,216,357,214,351,213,350,210,354,208,354,206,357,204,357,202,364,198,365,195,365,193,367,190,368,186,368,180,371,181,372,184,372,188,370,190,370,191,371,189,372,188,374,188,377,191,377,191,379,188,380,187,382,187,385,187,386,189,390" href="#chu_shikoku" title="中四国" alt="中四国" area="chu_shikoku">
<area shape="poly" coords="266,356,269,353,272,351,277,349,279,349,276,351,274,353,273,355,274,357,274,360,272,360,270,361,268,361,266,358,265,358,266,356" href="#hyogo" title="兵庫" alt="兵庫" area="hyogo">
<area shape="poly" coords="271,310,274,307,276,308,284,310,286,310,285,314,285,316,289,315,289,317,287,318,285,320,284,322,286,325,288,327,291,329,293,331,294,333,294,335,294,338,293,341,291,345,289,347,285,347,281,348,279,346,276,344,274,340,271,339,264,339,261,339,260,335,260,330,263,327,267,324,269,320,271,319,271,316,270,312,271,310" href="#hyogo" title="兵庫" alt="兵庫" area="hyogo">
<area shape="poly" coords="363,351,365,346,369,345,372,344,376,342,378,341,379,339,381,336,383,333,383,335,383,340,383,343,383,345,385,346,385,350,386,351,388,351,390,346,392,344,393,346,395,347,397,346,400,347,403,347,404,347,404,351,403,352,403,356,403,357,404,362,406,365,404,368,402,369,399,372,397,373,393,375,391,372,391,368,393,363,394,360,397,360,397,357,397,356,391,355,389,355,387,357,386,359,382,359,380,361,379,363,375,366,375,370,372,368,367,366,363,366,359,364,357,363,357,361,357,359,355,359,353,363,353,360,354,356,358,355,363,353,363,351" href="#toukai" title="東海" alt="東海" area="toukai">
<area shape="poly" coords="440,249,442,245,443,243,446,240,448,243,450,247,451,248,453,248,453,251,449,254,446,255,444,258,443,261,443,265,445,267,441,269,438,273,438,276,432,276,428,276,427,281,425,282,425,285,424,289,423,289,418,290,415,293,413,295,409,297,405,297,406,294,405,294,405,291,404,288,404,286,400,287,396,289,393,291,390,290,388,290,388,288,386,287,385,286,383,288,379,291,379,289,379,285,378,283,377,282,382,281,388,280,391,278,394,278,399,279,403,276,409,274,411,271,415,268,417,265,419,260,425,258,431,257,437,255,439,253,440,249" href="#niigata" title="新潟" alt="新潟" area="niigata">
<area shape="poly" coords="414,343,410,339,410,339,407,336,406,333,407,331,402,329,400,327,397,327,396,326,394,324,391,324,387,325,386,325,384,329,382,331,382,333,383,335,382,339,383,344,385,346,385,350,387,352,390,346,392,344,393,346,396,347,397,346,400,347,404,347,404,349,404,351,403,355,404,358,406,357,408,355,412,354,416,353,418,354,420,356,420,359,422,362,423,359,424,358,423,356,423,352,424,349,427,349,427,347,425,346,423,344,420,343,418,345,417,344,414,343" href="#kanagawa" title="神奈川" alt="神奈川" area="kanagawa">
<area shape="poly" coords="431,323,435,322,436,322,436,322,440,320,444,319,448,319,449,316,450,312,450,309,451,307,452,307,453,302,454,300,449,292,448,291,443,291,442,292,441,293,437,294,431,295,427,296,424,293,424,291,424,289,419,290,417,292,414,294,412,295,411,296,409,297,407,297,405,297,401,298,397,300,395,304,397,308,398,309,400,307,401,310,401,312,399,316,399,318,399,322,400,324,400,327,402,329,406,331,407,331,411,330,415,333,419,337,423,338,429,338,434,340,434,337,433,332,433,330,431,328,430,327,431,323" href="#kita_kantou" title="北関東" alt="北関東" area="kita_kantou">
<area shape="poly" coords="404,247,408,245,410,243,413,240,412,246,410,249,411,250,413,250,413,252,411,253,408,256,404,258,401,256,404,254,405,252,406,250,403,251,402,251,404,249,404,247" href="#niigata" title="新潟" alt="新潟" area="niigata">
<area shape="poly" coords="407,331,411,330,415,333,418,336,420,338,422,338,424,337,429,338,432,339,434,340,433,343,430,345,429,345,427,349,426,346,423,344,420,343,419,345,417,345,414,343,411,339,409,338,407,336,406,333,407,331" href="#tokyo" title="東京" alt="東京" area="tokyo">
<area shape="poly" coords="455,348,449,352,446,354,446,357,444,364,442,366,435,366,431,368,429,371,426,372,424,369,423,367,426,367,428,362,428,359,429,357,427,356,429,354,432,352,435,351,439,349,436,345,434,345,433,346,433,341,434,339,434,335,434,336,433,333,433,331,434,330,436,335,442,338,445,339,449,340,453,338,455,339,459,344,462,348,462,349,461,349,457,349,455,348" href="#higashi_kantou" title="東関東" alt="東関東" area="higashi_kantou">
<area shape="poly" coords="458,322,457,329,457,333,457,336,459,340,460,346,463,349,459,344,455,340,453,338,449,340,443,339,436,335,435,332,433,329,430,327,431,325,431,323,437,322,439,321,441,320,445,320,448,319,449,317,449,315,450,311,451,307,453,305,454,300,456,305,458,307,460,306,464,304,466,305,468,307,466,312,463,316,461,319,458,322" href="#ibaraki" title="茨城" alt="茨城" area="ibaraki">
<area shape="poly" coords="471,177,472,180,472,180,472,180,472,180,473,183,472,185,471,188,469,191,465,193,462,193,460,194,459,196,460,197,463,197,463,196,466,196,468,198,469,200,469,203,468,206,467,211,465,215,463,216,460,219,459,222,458,226,456,229,454,232,452,235,448,236,446,240,447,242,448,243,450,245,450,248,453,248,453,251,452,253,449,254,447,255,445,257,443,260,443,265,446,267,445,267,443,268,441,269,439,271,438,275,436,276,431,276,428,276,427,279,427,281,425,282,425,285,424,289,424,293,427,296,429,296,434,295,440,293,443,291,448,291,451,294,453,298,454,300,456,305,458,307,460,306,463,304,466,305,468,307,472,306,476,303,477,298,480,292,481,283,482,277,480,272,481,268,483,262,486,258,489,256,492,255,495,256,497,256,500,263,502,261,500,256,501,254,502,251,501,250,502,248,503,248,503,246,505,243,507,242,508,240,510,239,513,239,514,237,516,237,516,235,518,233,519,231,518,229,520,227,521,225,523,223,524,222,523,219,523,216,524,207,522,202,522,201,523,198,523,195,520,189,518,187,515,182,514,179,514,172,517,162,519,154,514,156,512,155,511,151,508,149,505,149,502,153,500,156,501,159,507,159,513,159,514,162,511,165,510,169,507,170,504,167,501,166,498,170,494,169,495,163,495,159,495,156,491,157,488,154,486,156,487,160,485,163,483,165,482,168,476,168,471,171,469,173,471,174,471,177" href="#touhoku" title="東北" alt="東北" area="touhoku">
<area shape="poly" coords="483,135,487,130,488,127,485,123,483,120,480,118,480,115,482,113,484,104,487,103,491,104,493,102,496,101,498,102,501,98,504,97,505,95,503,91,502,86,504,85,507,86,510,90,512,92,519,93,522,94,526,95,532,91,534,86,533,82,532,77,535,75,541,74,543,69,544,60,547,58,550,52,551,45,548,35,547,31,551,27,552,23,554,24,557,25,560,23,562,27,566,31,572,43,575,50,583,61,589,68,595,72,598,75,599,78,603,79,605,80,608,79,610,81,609,83,611,85,613,81,615,86,621,89,627,90,634,86,638,84,644,81,645,82,641,88,638,92,634,96,634,98,636,102,638,104,640,106,637,106,637,109,638,112,639,115,641,116,647,113,651,114,652,116,646,116,644,120,637,119,633,119,631,121,625,122,623,120,621,121,620,123,611,121,609,118,603,119,594,122,579,132,577,139,576,144,573,145,573,148,566,139,555,132,548,126,542,122,539,118,532,115,526,116,519,118,515,121,514,122,512,118,510,115,508,112,504,111,501,110,496,113,494,118,496,122,499,125,503,126,507,129,509,133,511,136,514,138,513,142,508,142,503,138,501,136,498,138,493,140,493,144,486,146,484,148,481,145,480,142,481,138,483,135" href="#hokkaido" title="北海道" alt="北海道" area="hokkaido">
</map>

						</section>
						
						<!--下層リスト-->
						<div class="clearfix">
							<section class="articleList topics">
								<h1>トピックス</h1>
								<ul class="article">
									<!--ここからループ-->
									<li>
										<a href="#">
											<span class="area tokyo"><span class="hide">東京ブロック</span></span><span class="data">2015.01.01</span>
											<p>
												■品川ニューイヤーズカップ2015■<br>麻生四段、末国九段を倒して逆転優勝！
											</p>
										</a>
									</li>
									<!--ここまでループ-->
								</ul>
								<a href="#" class="moreLink"><span class="hide">MORE</span></a>
							</section>
							
							<section class="articleList information">
								<h1>連盟からのお知らせ</h1>
								<ul class="article">
									<!--ここからループ-->
									<li>
										<a href="#">
											<span class="data">2015.01.01</span>
											<p>
												■品川ニューイヤーズカップ2015■<br>麻生四段、末国九段を倒して逆転優勝！
											</p>
										</a>
									</li>
									<!--ここまでループ-->
								</ul>
								<a href="#" class="moreLink"><span class="hide">MORE</span></a>
							</section>
						</div>
					</section>
					
					<!--サイドバー-->
					<section class="sidebar">
						<section class="articleList special">
							<h1>SPECIAL</h1>
							<ul class="article">
								<!--ここからループ-->
								<li>
									<a href="#" class="clearfix">
										<figure class="specialImg">
											<img src="http://www.othello.gr.jp/psxd/woc2014/1946.jpg" width="80" height="80">
										</figure>
										<div class="specialStr">
											<span class="data">2015.01.01</span>
											<p>
												押田杯 12月7日<br>当日参加の方は9:50までにご来場ください。
											</p>
										</div>
									</a>
								</li>
								<!--ここまでループ-->


								<li>
									<a href="#" class="clearfix">
										<div class="specialStr no_image">
											<span class="data">2015.01.01</span>
											<p>
												押田杯 12月7日<br>当日参加の方は9:50までにご来場ください。
											</p>
										</div>
									</a>
								</li>



							</ul>
							<a href="#" class="moreLink"><span class="hide">MORE</span></a>
						</section>
						
						バナー<br>
						Facebook
						
					</section>
				</section>
			</section>

			<footer>
				<nav class="clearfix">
					<ul class="menu">
						<li class="information">
							<h1>Information</h1>
							<ul>
								<li><a href="#">オセロ連盟紹介</a></li>
								<li><a href="#">入会方法</a></li>
								<li><a href="#">世界・全国大会</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">その他</a></li>
							</ul>
						</li>
						<li class="categories">
							<h1>Category</h1>
							<ul>
								<li><a href="#">大会結果</a></li>
								<li><a href="#">大会案内</a></li>
								<li><a href="#">トピックス</a></li>
								<li><a href="#">連盟からのお知らせ</a></li>
								<li><a href="#">特集</a></li>
							</ul>
						</li>
						<li class="social">
							<h1>Social</h1>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li>　</li>
								<li>　</li>
							</ul>
						</li>
					</ul>
					<a href="#top"><span class="hide">PAGE TOP</span></a>
				</nav>
			</footer>
			
			<section class="copyright">
				<p><small>&copy;Japan Othello Association All rights reserved.</small></p>
			</section>
		</div>
		
		<script type="text/javascript" src="/js/plugin/imagemapster.js"></script>
		<script type="text/javascript" src="/js/plugin/slidercontent.js"></script>
		<script type="text/javascript" src="/js/user.js"></script>

	</body>
</html>
