<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>一般社団法人　日本オセロ連盟</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<header class="clearfix">
				<h1><a href="/"><span>一般社団法人　日本オセロ連盟</span></a></h1>
				<div class="supplementInfo">
					<ul class="share">
						<li class="fb"><a href="#"><span>Facebook</span></a></li>
						<li class="tw"><a href="#"><span>Twitter</span></a></li>
						<li class="gp"><a href="#"><span>Google+</span></a></li>
					</ul>
					<a href="#" class="loginBtn"><span>会員ログイン</span></a>
					<p>オセロ及びOthelloは登録商標です</p>
				</div>
			</header>
			
			<nav class="header">
				<ul id="jsDropMenu" class="globalMenu">
					<li class="about"><a href="#"><span>オセロ連盟紹介</span></a></li><!--
					--><li class="join"><a href="/"><span>入会方法</span></a></li><!--
					--><li class="conpetition"><a href="#"><span>世界・全国大会</span></a></li><!--
					--><li class="block"><a href="#"><span>ブロック紹介</span></a></li><!--
					--><li class="contact"><a href="/"><span>お問い合わせ</span></a></li><!--
					--><li class="kids"><a href="/"><span>キッズ</span></a></li>
				</ul>
			</nav>











			<section id="special" class="contents">
				<div class="mainArticle">
					<h1>
						世界選手権一覧
					</h1>
					
					
					
					
					
					
					<ul class="list">
						
						<!-- メインループここから-->
						<li>
							<h2>世界選手権2014 結果報告</h2>
							<article class="clearfix">
								<figure class="thumb">
									<img src="http://placehold.jp/220x220.png" width="220" height="220">
								</figure>
								<div class="articleBody">
									<p>結果テキスト結果テキスト結果テキスト結果テキスト結果テキスト（文字数決めてもらう）</p>
									<a href="#"><span>結果を見る</span></a>
								</div>
							</article>
						</li>
						<!-- ループここまで-->


						<!--サムネありのサンプル-->
						<li>
							<h2>世界選手権2014 結果報告</h2>
							<article class="clearfix">
								<div class="articleBody no_image">
									<p>結果テキスト結果テキスト結果テキスト結果テキスト結果テキスト（文字数決めてもらう）</p>
									<a href="#"><span>結果を見る</span></a>
								</div>
							</article>
						</li>






					</ul>
					
					
					
					
					
					<ul class="pager">
						<li class="prev"><a href="#">前の結果</a></li>
						<li class="next"><a href="#">次の結果</a></li>
					</ul>
					
					
				</div>
			</section>













			<footer>
				<nav class="clearfix">
					<ul class="menu">
						<li class="information">
							<h1>Information</h1>
							<ul>
								<li><a href="#">オセロ連盟紹介</a></li>
								<li><a href="#">入会方法</a></li>
								<li><a href="#">世界・全国大会</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">その他</a></li>
							</ul>
						</li>
						<li class="categories">
							<h1>Category</h1>
							<ul>
								<li><a href="#">大会結果</a></li>
								<li><a href="#">大会案内</a></li>
								<li><a href="#">トピックス</a></li>
								<li><a href="#">連盟からのお知らせ</a></li>
								<li><a href="#">特集</a></li>
							</ul>
						</li>
						<li class="social">
							<h1>Social</h1>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li>　</li>
								<li>　</li>
							</ul>
						</li>
					</ul>
					<a href="#top"><span class="hide">PAGE TOP</span></a>
				</nav>
			</footer>
			
			<section class="copyright">
				<p><small>&copy;Japan Othello Association All rights reserved.</small></p>
			</section>
		</div>

		<script type="text/javascript" src="/js/plugin/imagemapster.js"></script>
		<script type="text/javascript" src="/js/user.js"></script>

	</body>
</html>
