<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>一般社団法人　日本オセロ連盟</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<header class="clearfix">
				<h1><a href="/"><span>一般社団法人　日本オセロ連盟</span></a></h1>
				<div class="supplementInfo">
					<ul class="share">
						<!--<li class="fb"><a href="#"><span>Facebook</span></a></li>-->
						<!--<li class="tw"><a href="#"><span>Twitter</span></a></li>-->
						<li class="gp"><a href="#"><span>Google+</span></a></li>
					</ul>
					<a href="#" class="loginBtn"><span>会員ログイン</span></a>
					<p>オセロ及びOthelloは登録商標です</p>
				</div>
			</header>
			
			<nav class="header">
				<ul id="jsDropMenu" class="globalMenu">
					<li class="about"><a href="#"><span>オセロ連盟紹介</span></a></li><!--
					--><li class="join"><a href="/"><span>入会方法</span></a></li><!--
					--><li class="conpetition"><a href="#"><span>世界・全国大会</span></a></li><!--
					--><li class="block"><a href="#"><span>ブロック紹介</span></a></li><!--
					--><li class="contact"><a href="/"><span>お問い合わせ</span></a></li><!--
					--><li class="kids"><a href="/"><span>キッズ</span></a></li>
				</ul>
			</nav>
			
			<section id="post" class="contents">
				<div class="mainArticle">
					<h1>大会結果</h1>
					<article class="single">
						<h2>
							<span class="title">兵庫オセロの勉強会姫路場所・秋</span>
							<small class="date">2014年11月03日（月）開催</small>
						</h2>
						<aside>
							Category: <a href="#">北海道ブロック</a>,<a href="#">大会結果</a>　Posted on: <a href="#">2015年1月11日</a>
						</aside>
						<div class="articleBody">
							※総当たり７回戦石数制引分無し、各１５分持ち<br>
							※全国レーティング非対象<br>
							<br>
							優勝　中岡朗典 四段(兵庫) 7勝0敗　３３７石
							
							<div style="min-height:33px;" class="really_simple_share really_simple_share_button robots-nocontent snap_nopreview">
								<div class="really_simple_share_facebook_share_new" style="width:58px;"><div class="fb-share-button fb_iframe_widget" data-href="http://www.othello.gr.jp/wp_test/competition_result/613" data-type="button" data-width="58" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.othello.gr.jp%2Fwp_test%2Fcompetition_result%2F613&amp;locale=ja_JP&amp;sdk=joey&amp;type=button&amp;width=58"><span style="vertical-align: bottom; width: 58px; height: 20px;"><iframe name="f29efd2148" width="58px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/share_button.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FKvoNGODIqPG.js%3Fversion%3D41%23cb%3Df262771094%26domain%3Dwww.othello.gr.jp%26origin%3Dhttp%253A%252F%252Fwww.othello.gr.jp%252Ff41af2cd8%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.othello.gr.jp%2Fwp_test%2Fcompetition_result%2F613&amp;locale=ja_JP&amp;sdk=joey&amp;type=button&amp;width=58" style="border: none; visibility: visible; width: 58px; height: 20px;" class=""></iframe></span></div></div><div class="really_simple_share_twitter" style="width:68px;"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.46489b28ee1023601b810a443ee8af43.ja.html#_=1429953579124&amp;count=none&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fwww.othello.gr.jp%2Fwp_test%2Fcompetition_result%2F613&amp;size=m&amp;text=%E7%AC%AC44%E5%9B%9E%E6%9C%AD%E5%B9%8C%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%80%80%E9%AB%98%E6%A9%8B%E4%BA%94%E6%AE%B5%E5%84%AA%E5%8B%9D&amp;url=http%3A%2F%2Fwww.othello.gr.jp%2Fwp_test%2Fcompetition_result%2F613" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-none" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 68px; height: 20px;"></iframe></div></div>
							
							
						</div>
					</article>
					<ul class="pager">
						<li class="prev"><a href="#">前へ</a></li>
						<li class="next"><a href="#">次へ</a></li>
					</ul>
				</div>
			</section>

			<footer>
				<nav class="clearfix">
					<ul class="menu">
						<li class="information">
							<h1>Information</h1>
							<ul>
								<li><a href="#">オセロ連盟紹介</a></li>
								<li><a href="#">入会方法</a></li>
								<li><a href="#">世界・全国大会</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">その他</a></li>
							</ul>
						</li>
						<li class="categories">
							<h1>Category</h1>
							<ul>
								<li><a href="#">大会結果</a></li>
								<li><a href="#">大会案内</a></li>
								<li><a href="#">トピックス</a></li>
								<li><a href="#">連盟からのお知らせ</a></li>
								<li><a href="#">特集</a></li>
							</ul>
						</li>
						<li class="social">
							<h1>Social</h1>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li>　</li>
								<li>　</li>
							</ul>
						</li>
					</ul>
					<a href="#top"><span class="hide">PAGE TOP</span></a>
				</nav>
			</footer>
			
			<section class="copyright">
				<p><small>&copy;Japan Othello Association All rights reserved.</small></p>
			</section>
		</div>

		<script type="text/javascript" src="/js/plugin/imagemapster.js"></script>
		<script type="text/javascript" src="/js/user.js"></script>

	</body>
</html>
